2018-11-17 17:38:10,321 root  INFO     Script being executed: scripts/preprocessing/preprocess_images.py
2018-11-17 17:38:10,379 root  INFO     Creating pool with 4 threads
2018-11-17 17:38:10,395 root  INFO     Jobs running...
2018-11-17 17:38:20,053 root  INFO     data/sample/images/1f6cbf77e4.png is blank, crop a white image of default size!
2018-11-17 17:38:25,058 root  INFO     data/sample/images/f0bf0dc25d.png is blank, crop a white image of default size!
2018-11-17 17:38:45,318 root  INFO     Jobs finished
2018-11-17 17:39:21,671 root  INFO     Script being executed: scripts/preprocessing/preprocess_formulas.py
2018-11-17 17:39:22,603 root  ERROR    FAILED: cat data/sample/formulas.norm.lst.tmp | node scripts/preprocessing/preprocess_latex.js normalize > data/sample/formulas.norm.lst 
2018-11-17 17:39:22,612 root  INFO     Jobs finished
2018-11-17 17:39:49,084 root  INFO     Script being executed: scripts/preprocessing/preprocess_filter.py
2018-11-17 17:40:23,346 root  INFO     Script being executed: scripts/preprocessing/preprocess_filter.py
2018-11-17 17:40:34,341 root  INFO     Script being executed: scripts/preprocessing/preprocess_filter.py
2018-11-17 17:40:34,356 root  INFO     0 discarded. 0 not found in data/sample/images_processed.
2018-11-17 17:40:34,357 root  INFO     Jobs finished
2018-11-17 17:40:46,419 root  INFO     Script being executed: scripts/preprocessing/generate_latex_vocab.py
2018-11-17 17:40:46,424 root  INFO     #UNK's: 0
2018-11-17 17:40:46,580 root  INFO     Jobs finished
